# LifeMC

./: .classpath  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
LifeMC/: .classpath  plugin.yml
LifeMC/src/me/bluemond/lifemc/: FileHandler.java  LifeMC.java  PropertiesHandler.java  commands.java  pListener.java
src/: config.yml  plugin.yml
src/main/java/me/bluemond/lifemc/commands/: AddCommand.java
src/main/java/me/bluemond/lifemc/config/: ConfigHandler.java
src/main/java/me/bluemond/lifemc/lang/: Lang.java
src/main/java/pw/nebula/universe/lifemc/: LifeMC.java
src/main/java/pw/nebula/universe/lifemc/api/: API.java
src/main/java/pw/nebula/universe/lifemc/commands/: CheckCommand.java  GiveCommand.java  PluginCommand.java
src/main/java/pw/nebula/universe/lifemc/datahandler/: DataHandler.java
src/main/java/pw/nebula/universe/lifemc/fileutil/: FileUtil.java
src/main/java/pw/nebula/universe/lifemc/listeners/: LoginListener.java  PlayerKillsPlayerListener.java  PlayerRespawnListener.java
src/main/java/pw/nebula/universe/lifemc/vault/: VaultHandler.java
src/main/resources/: plugin.yml
src/me/bluemond/lifemc/: LifeMC.java
src/me/bluemond/lifemc/api/: API.java
src/me/bluemond/lifemc/commands/: AddCommand.java  BuyCommand.java  CommandManager.java  Commands.java  GiveCommand.java  PluginCommand.java  RemoveCommand.java  SetCommand.java
src/me/bluemond/lifemc/config/: AbstractConfig.java  ConfigHandler.java  ConfigWrapper.java  SimpleYamlConfiguration.java
src/me/bluemond/lifemc/datahandler/: DataHandler.java
src/me/bluemond/lifemc/fileutil/: FileUtil.java
src/me/bluemond/lifemc/lang/: Lang.java
src/me/bluemond/lifemc/listeners/: EatFoodListener.java  EntityDamageByEntityEventListener.java  EntityDeathListener.java  InteractListener.java  LoginListener.java  PlayerRespawnListener.java
src/me/bluemond/lifemc/placeholderapi/: LifemcExpansion.java
src/me/bluemond/lifemc/vault/: VaultHandler.java
